[libdefaults]
	default_tkt_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_realm = RED.FNMT.RCM

[realms]
	${KRB_REALM}  = {
		kdc =  RED.FNMT.RCM
		default_domain = RED.FNMT.RCM
}

[domain_realm]
.FNMT.RCM = RED.FNMT.RCM
